<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Game</title>
    <link rel="stylesheet" href="/static/css/chessboard-1.0.0.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'inter', sans-serif;
        }
        body {
            display: flex;
            flex-direction: row;
        }
        button {
            padding: 0.5em;
            background-color: rgba(120, 183, 220, 0.6);
            border: none;
            border-radius: 4px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            margin: 6px;
            margin-bottom: 2px;
            margin-top: 10px;
        }
        button:hover {
            background-color: rgba(120, 183, 220, 1);
            cursor: pointer;
        }
        input[type="text"] {
            border: 2px solid #ccc; 
            padding: 8px; 
            border-radius: 4px;
            margin: auto; max-width: 100%;
            width: 98%;
        }

        #loadFenButton {
            margin-left: 0px;
        }
        .functions {
            width: 30%;
            padding-left: 2em;
            padding-top: 1em;
        }
        .board-container {
            width: 50%; 
            margin: auto; 
            margin-top: 20px; 
            
        }
        @media screen and (max-width: 720px) {
            body {
                flex-direction: column;
            }
            .functions {
                width: 98%;
                padding: 0;
                margin: auto;
            }
            .board-container {
                width: 98%;
                max-width: 100%;
            }
            #fenInput {
                width: 90%;
            }
        }
        .spinner {
            display: none;
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            margin-top: 4px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading {
            display: block;
        }
    </style>    <script src="
https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
"></script>

<script src="/static/js/chessboard-1.0.0.min.js"
crossorigin="anonymous"></script>

</head>
<body>
    <div class="functions">
        <h1 style="margin-bottom: 6px;">play the bengine</h1>
        <h2 style="color: grey; margin-top: 0; font-size: 16pt; font-weight: 400;">currently around 1400 elo</h2>
        <input type="text" id="fenInput" placeholder="start from a custom position">
        <div style="display: flex; flex-direction: row;">
            <button id="loadFenButton">flip board</button>
            <button id="removePiecesLeaveRooks">run engine v. engine</button>
        </div>
        <div class="spinner" id="spinner"></div>

    </div>
    <div class="board-container">
        <div id="board" style="width: 500px; max-width: 100%; margin: auto;"></div>

    </div>
    <!-- <form id="moveForm" >
        <input type="text" id="move" name="move" placeholder="Enter your move">
        <button type="submit">Submit</button>
    </form>
    <button id="newGame">New Game</button> -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"
crossorigin="anonymous"></script> -->

    <script>
        var fen = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1";
        document.addEventListener('DOMContentLoaded', function() {
        var board = Chessboard('board', {
            draggable: true,
            dropOffBoard: 'trash',
            sparePieces: false,
            onDrop: onDrop,
            position: 'start',
            pieceTheme: '/static/img/chesspieces/wikipedia/{piece}.png',
        });
    });
        
        async function onDrop(source, target, piece, newPos, oldPos, orientation) {
            // if it's a pawn move to _8, append q to the move
            if (piece.search(/b/) !== -1) {
                return 'snapback'
            }
            if (source == target) {
                return
            }
            if ((source.charAt(1) === '8' && piece === 'wP') || (source.charAt(1) === '1' && piece === 'bP')) {
                target += 'q';
            }
            const spinner = document.getElementById('spinner');
            spinner.classList.add('loading');
            move = source + target;
            console.log(move, fen)
            const response = await fetch('/move', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `move=${move.trim()}&fen=${encodeURIComponent(fen)}`
            });
            const result = await response.json();
            spinner.classList.remove('loading');

            if (result.status === 'success') {
                console.log(result.board_fen)
                var config = {
                    position: result.board_fen,
                    draggable: true,
                    dropOffBoard: 'trash',
                    sparePieces: false,
                    onDrop: onDrop,
                    pieceTheme: '/static/img/chesspieces/wikipedia/{piece}.png',
                }
                board = Chessboard('board', config)
                fen = result.board_fen

            } else {
                alert(result.message);
            }
        }

        $('#loadFenButton').on('click', async function () {
              var config = {
                    position: $('#fenInput').val(),
                    draggable: true,
                    dropOffBoard: 'trash',
                    sparePieces: false,
                    onDrop: onDrop,
                    pieceTheme: '/static/img/chesspieces/wikipedia/{piece}.png',
                }
                board = Chessboard('board', config)

                const response = await fetch('/fen', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `fen=${encodeURIComponent(fen)}`
            });
            const result = await response.json();
            spinner.classList.remove('loading');

            if (result.status === 'success') {
                console.log(result.board_fen)
                var config = {
                    position: result.board_fen,
                    draggable: true,
                    dropOffBoard: 'trash',
                    sparePieces: false,
                    onDrop: onDrop,
                    pieceTheme: '/static/img/chesspieces/wikipedia/{piece}.png',
                }
                board = Chessboard('board', config)
                fen = result.board_fen

            } else {
                alert(result.message);
            }

        })
        $('#loadFenButtonB').on('click', function () {
              var config = {
                    position: $('#fenInput'),
                    draggable: true,
                    dropOffBoard: 'trash',
                    sparePieces: false,
                    onDrop: onDrop,
                    pieceTheme: '/static/img/chesspieces/wikipedia/{piece}.png',
                    orientation: 'black',
                }
                board = Chessboard('board', config)
        })


        // document.getElementById('newGame').onclick = async function() {
        //     const response = await fetch('/new_game', {
        //         method: 'POST'
        //     });
        //     const result = await response.json();
        //     if (result.status === 'success') {
        //         console.log("started")
        //     }
        // };
        // document.getElementById('moveForm').onsubmit = async function(event) {
        //     event.preventDefault();
        //     const spinner = document.getElementById('spinner');
        //     spinner.classList.add('loading');
        //     const move = document.getElementById('move').value;
        //     const response = await fetch('/move', {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/x-www-form-urlencoded',
        //         },
        //         body: `move=${move}`
        //     });
        //     const result = await response.json();
        //     spinner.classList.remove('loading');
        //     if (result.status === 'success') {
        //         document.getElementById('board').innerHTML = result.board_svg;
        //     } else {
        //         alert(result.message);
        //     }
        // };

        // document.getElementById('newGame').onclick = async function() {
        //     const response = await fetch('/new_game', {
        //         method: 'POST'
        //     });
        //     const result = await response.json();
        //     if (result.status === 'success') {
        //         document.getElementById('board').innerHTML = result.board_svg;
        //     }
        // };
    </script>
</body>
</html>